# 纯 v2 格式配置
unqualified-search-registries = ["docker.io", "quay.io"]

[[registry]]
prefix = "docker.io"
location = "docker.io"

[[registry.mirror]]
location = "docker.registry.cyou"

[[registry.mirror]]
location = "docker-cf.registry.cyou"

[[registry.mirror]]
location = "dockercf.jsdelivr.fyi"

[[registry.mirror]]
location = "docker.jsdelivr.fyi"

[[registry.mirror]]
location = "dockertest.jsdelivr.fyi"

[[registry.mirror]]
location = "mirror.aliyuncs.com"

[[registry.mirror]]
location = "dockerproxy.com"

[[registry.mirror]]
location = "mirror.baidubce.com"

[[registry.mirror]]
location = "docker.m.daocloud.io"

[[registry.mirror]]
location = "docker.nju.edu.cn"

[[registry.mirror]]
location = "docker.mirrors.sjtug.sjtu.edu.cn"

[[registry.mirror]]
location = "docker.mirrors.ustc.edu.cn"

[[registry.mirror]]
location = "mirror.iscas.ac.cn"

[[registry.mirror]]
location = "docker.rainbond.cc"

[[registry]]
prefix = "quay.io"
location = "quay.io"

[[registry.mirror]]
location = "quay.mirrors.ustc.edu.cn"